[tox]
minversion = 2.0
basepython = py37
envlist =
    py{27,37}-{docker,local}

[testenv]
dd_check_style = true
description =
    py{27,37}-docker: e2e ready
usedevelop = true
platform =
    docker: linux|darwin|win32
    local: darwin  ;win32
deps =
    -e../datadog_checks_base[deps]
    -rrequirements-dev.txt
passenv =
    # Windows requires a bunch of env vars to setup the OLEDB providers, just
    # passing everything should give us more resiliency.
    *
commands =
    pip install -r requirements.in
    docker: pytest -v {env:PYTEST_ADDOPTS:-m not local}
    local: pytest -v {env:PYTEST_ADDOPTS:-m not docker}
setenv =
    docker: ODBCSYSINI = {toxinidir}/tests/odbc
